# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

## Nicolas Murphy

<<<<<<< HEAD

## Andy Lee
=======
## Kane Rodriguez
>>>>>>> 142b6a6593245aa3cbef4d4679cf59fec0846e3c
